@media only screen and (min-width: 768px)  and (max-width: 1340px) {
  .prxgtBottomLine {
    background: #818181;
  }
}

@media only screen and (min-width: 1341px)  and (max-width: 1540px) {
  .prxgtBottomLine {
    background: #818181;
  }
}

@media only screen and (min-width: 1541px)  and (max-width: 1800px) {
  .prxgtBottomLine {
    background: #818181;
  }
}

@media only screen and (min-width: 1801px) {
  .prxgtBottomLine {
    background-color: #818181;
  }
}

#prxgt-back-top-button {
  color: #000080;

  background: #D8D9DD;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D8D9DD', endColorstr='#ECEFF2');
  background: -webkit-gradient(linear, left top, left bottom, from(#d8d9dd), to(#eceff2));
  background: -moz-linear-gradient(top, #d8d9dd, #eceff2);
  background: -o-linear-gradient(top, #d8d9dd, #eceff2);
  background: -ms-linear-gradient(top, #d8d9dd, #eceff2);
}

