@media only screen and (min-width: 768px)  and (max-width: 1340px) {
  .prxgtBottomLine {
    position: fixed;
    z-index: 99;
    bottom: 0px;
    padding-bottom: 0px;
    width: 97%;
  }

  .prxgtBottomLine .prxgt-footer-links {
    float: left;
    margin-right: 1.5%;
    width: 14%;
  }
}

@media only screen and (min-width: 1341px)  and (max-width: 1540px) {
  .prxgtBottomLine {
    position: fixed;
    z-index: 99;
    bottom: 0px;
    padding-bottom: 0px;
    width: 80%;
  }
}

@media only screen and (min-width: 1541px)  and (max-width: 1800px) {
  .prxgtBottomLine {
    position: fixed;
    z-index: 99;
    bottom: 0px;
    padding-bottom: 0px;
    width: 70%;
  }
}

@media only screen and (min-width: 1801px) {
  .prxgtBottomLine {
    position: fixed;
    z-index: 99;
    bottom: 0px;
    padding-bottom: 0px;
    width: 60%;
  }
}
.prxgtBottomLine #prxgt-footer-links-collapsible .prxgt-sticky-newsletter {
  width: 32%;
  float:right;
}
.prxgtBottomLine #prxgt-footer-links-collapsible .block.newsletter {
  width: 100%;
}
#prxgt-back-top-button {
  position: fixed;
  z-index:99;
  bottom: 40px;
  left: 90%;
  /*margin-left: 635px;*/
  /*display: none;*/
  width: 41px;
  height: 31px;
  padding-top: 11px;
}
#prxgt-back-top-button a {
  padding-left: 10px;
}
@media only screen and (min-width: 768px) {
  div#prxgt-footer-links-block-sticky.prxgtBottomLine.prxgtHidden
  {
    display: none;
  }

  .prxgt-footer-links-block {
    padding-bottom: 160px;
    display: block;
    width: 80%;
  }
  .prxgt-footer-links-small-size-block {
    /* padding-bottom: 140px; */
    display: none;
  }
  .prxgt-footer-links-block .prxgt-footer-links {
    float: left;
    /* margin-right: 1.5%; */
    /* width: 100%; */
    width: 20%;
  }
  .prxgtBottomLine .prxgt-footer-links {
    float: left;
    margin-right: 1.5%;
    /* width: 100%; */
    width: 15%;
  }
  .footer .bugs {
    padding-bottom: 50px;
  }
}
@media only screen and (max-width: 767px) {
  .prxgt-footer-links-block {
    display: none;
  }
  .prxgt-footer-links-small-size-block {
    display: block;
  }
  .prxgt-footer-links {
    width: 100%;
  }
}
